const {readFile, writeFile} = require('fs').promises;
const path = require('path');
// const util = require('util');
// const readFilePromise = util.promisify(readFile);
// const writeFilePromise = util.promisify(writeFile);



// getText('./content/first.txt')
// .then((response) => {
//     console.log(response);
//     return response;
// })
// .catch((err) => console.log(err));


const start = async() => {
    try {
        // const first = await readFilePromise('./content/first.txt', 'utf8');
        // const second = await readFilePromise('./content/second.txt', 'utf8');

        const first = await readFile('./content/first.txt', 'utf8');
        const second = await readFile('./content/second.txt', 'utf8');
        await writeFile('./content/promise-write.txt',
        `This is Awesome: ${first} ${second}`,
        {flag: 'a'}
        )
        console.log(first, second);
    } catch (error) {
        console.log(error);
    }   
}

start();

// const getText = (path) => {
//     return new Promise((resolve, reject) => {

//         readFile(path, 'utf-8', (err, data)=> {
//             if (err) {
//                 reject(err);
//             } else {
//                 resolve(data);
//             }
//         })
//     })
// }
